CLICKHOUSE_HOST=clickhouse
#CLICKHOUSE_HOST=127.0.0.1
#CLICKHOUSE_HOST=analytics
CLICKHOUSE_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_DATABASE=market_analytics
CLICKHOUSE_USER=analytics_user
CLICKHOUSE_PASSWORD=complex_password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_ALWAYS_RUN_INITDB_SCRIPTS=true
