ETL_DATE=2024-04-01
CLICKHOUSE_HOST=clickhouse
COINGECKO_API_KEY=$COINGECKO_API_KEY
STORAGE_EMULATOR_HOST=http://gcs:4443
DAILY_TXS_BUCKET=daily-transactions
DAILY_CURRENCY_PRICES_BUCKET=currency-prices
CURRENCY_REGISTRY_BUCKET=currency-registry
CURRENCY_REGISTRY_FILENAME=currency_registry.csv
TRACKED_CURRENCIES_FILENAME=tracked_currencies.csv
INIT_FROM_SCRATCH=true
COINGECKO_LIMIT_RATE=true
CURRENCY_PRICES_DIR=data/gcs/currency-prices
CURRENCY_REGISTRY_DIR=data/gcs/currency-prices
SEED_DATA=data/seed_data.csv