#GOOGLE_APPLICATION_CREDENTIALS=$GOOGLE_APPLICATION_CREDENTIALS
COINGECKO_API_KEY=$COINGECKO_API_KEY
STORAGE_EMULATOR_HOST=http://0.0.0.0:4443
DAILY_TXS_BUCKET=daily-transactions
DAILY_CURRENCY_PRICES_BUCKET=currency-prices
CURRENCY_REGISTRY_BUCKET=currency-registry
CURRENCY_REGISTRY_FILENAME=currency_registry.csv
TRACKED_CURRENCIES_FILENAME=tracked_currencies.csv
SEED_DATA=data/seed_data.csv